[nosetests]
match=^test
nocapture=1
cover-package=okarchive
with-coverage=1
cover-erase=1

[compile_catalog]
directory = okarchive/locale
domain = okarchive
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = okarchive/locale/okarchive.pot
width = 80

[init_catalog]
domain = okarchive
input_file = okarchive/locale/okarchive.pot
output_dir = okarchive/locale

[update_catalog]
domain = okarchive
input_file = okarchive/locale/okarchive.pot
output_dir = okarchive/locale
previous = true
